{
  "selection": "Uniform random from attending cast per trial, without replacement across trials; all trials retained.",
  "source_sha256": {
    "case_design.yaml": "119576411b3f81b20ddc14a1e7bb3f411fecc10cdd0af228c2c3269dec002592",
    "dialogue.yaml": "a44644df5ffe218347e1a97ac5b324661314cd7b8328bf7d87d69a26fad53088",
    "endings.yaml": "e9c56e0dc0aefaeb3f9577f8380d6cf73e97905ba5f6d7e7fc568f1561458f6c",
    "evidence_design.yaml": "f6ca54c16a4fda365e99169ff4cf7787f5267f490bd281c19152a62ad2f667da",
    "goals.yaml": "ff618ba487cf390931f57916168a69888870f2f17862997cdf95cb4fbca3e6f7",
    "investigation_copy.yaml": "4c4cb93db5f4e3db5a2144147f766d9593de98f9aa9ade9e76789c9b65ab030a",
    "packet-questions.yaml": "65749de27fccc6169664e527ac648cab76a8b113e90de357d428841b483023a8",
    "rounds.yaml": "0f27c7537cbd8304de5a2a5e042fc97683d19d27a493bc16b12dbe4b4d57e83f"
  },
  "trials": [
    {
      "trial": "A",
      "killer_id": "21",
      "cast_ids": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30"
      ]
    },
    {
      "trial": "B",
      "killer_id": "29",
      "cast_ids": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "18",
        "19",
        "20",
        "23",
        "25",
        "28",
        "29"
      ]
    },
    {
      "trial": "C",
      "killer_id": "15",
      "cast_ids": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "18",
        "19",
        "20",
        "23",
        "25",
        "28",
        "29"
      ]
    }
  ]
}
